Scene 0 (0.0–3.937266666666667 sec):
a video frame of a room with a blue door and a pink flower on the floor a video frame of a sponge sponge and his friend + Okay, Mr. Essay, I say... + Speech, Speech

Scene 1 (3.937266666666667–6.239566666666667 sec):
a video frame of sponge spongenan ' s revenge a video frame of sponge spongenan ' s revenge + Prepare to be written! + Speech

Scene 2 (6.239566666666667–8.274933333333333 sec):
a video frame of blue and green stripes a video frame of a man with a hat on his head +  +

Scene 3 (8.274933333333333–10.01 sec):
a video frame of a piece of paper on a table a video frame of a pencil on a piece of paper +  +

Scene 4 (10.01–19.252566666666667 sec):
a video frame of a cartoon character sitting on a chair a video frame of a cartoon character with blue eyes and a smile + I'm doing it! I'm doing it! Yeah! Yeah! In some of these! In some of these! Almost there! + Speech, Music, Music, Music, Music

Scene 5 (19.252566666666667–20.987633333333335 sec):
a video frame of an airplane flying in the sky a video frame of a cartoon character holding a pencil + Done! +

Scene 6 (20.987633333333335–26.192833333333333 sec):
a video frame of a cartoon character sitting at a table a video frame of a sponge sponge with a piece of paper + Now let's see how it looks so far. Vaaaaaah! + Speech, Speech

Scene 7 (26.192833333333333–27.594233333333335 sec):
a video frame of a cartoon character holding a piece of paper a video frame of a person holding a piece of paper +  +

Scene 8 (27.594233333333335–28.995633333333334 sec):
a video frame of a sponge sponge and his friend a video frame of a sponge sponge and his friend + DRAG TIME! + Speech

Scene 9 (28.995633333333334–29.029 sec):
a video frame of a black background with a white border + silent +

